        NODE_ENV: DEV
        PORT: 8081
        FRONTEND_URL : http://localhost:3000
        ADMIN_TYPE: service_account
        ADMIN_PROJECT_ID: YOUR_KEY
        ADMIN_PRIVATE_KEY_ID: YOUR_KEY
        ADMIN_PRIVATE_KEY: '"-----BEGIN PRIVATE KEY-----\nYOUR_KEY\n-----END PRIVATE KEY-----\n"'
        ADMIN_CLIENT_EMAIL: YOUR_KEY
        ADMIN_CLIENT_ID: YOUR_KEY
        ADMIN_AUTH_URI: YOUR_KEY
        ADMIN_TOKEN_URI: YOUR_KEY
        ADMIN_AUTH_PROVIDER_X509_CERT_URL: YOUR_KEY
        ADMIN_CLIENT_X509_CERT_URL: YOUR_KEY
        ADMIN_UNIVERSE_DOMAIN: YOUR_KEY
        USER_API_KEY:YOUR_KEY
        USER_AUTH_DOMAIN: YOUR_KEY
        USER_PROJECT_ID: YOUR_KEY
        USER_STORAGE_BUCKET: YOUR_KEY
        USER_MESSAGING_SENDER_ID: YOUR_KEY
        USER_APP_ID: YOUR_KEY
